<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>ProgettoSettimanale</title>
</head>

<body>
    <header>
        <div>
            <img src="../progetto settimanale/logo.png" alt="logo Epicode">
        </div>
    </header>


    <h1> Corso Web Developer </h1>
    <p>Smetti di inseguire i titoli, inizia a <br>lavorare. Mentre tutti vogliono <br>arricchire il CV, tu pensa ad
        arricchire<br>
        le tue competenze.</p>
    <section>

        <button type="button">Partiamo! </button>

    </section>

    <section>
        <h2>Tutti ti cercheranno</h2>
        <p>Sono 30.000 in Italia le posizioni di <br>developer scoperte, scegli quella che <br>ti stimola di più.
        </p>

        <h2>lavora dove vuoi</h2>
        <p>Lavora da casa, in riva al mare o in montagna.</p>


        <img src="notebook.jpg" alt="notebook">

        <div>
            <h3>Scegli il tuo ruolo</h3>
            <p> Potrai scegliere se essere Azienda, Freelance o Startup.</p>
        </div>
        <div>
            <h3> lavora in libertà</h3>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
        </div>


    </section>
    <style>
        <div><div><h2>Epicode garantisce </h2><p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita." </p></div>
    </style>


    <div>
        <h3>Mario Rossi</h3>
        <h5>CEO.Epicode</h5>
    </div>
    <div>
        <img src="pc.jpg" alt="immagine">
        <h2>Il tuo Pc</h2>
        <p>Se vuoi diventare developer è <br>l'unico strumento di cui hai bisogno.</p>
    </div>
    <div>
        <img src="portatile.jpg " alt="foto pc">
        <h3>impara ora</h3>
        <p>impara da chi diventerai tra qualche <br>anno e diventa una rockstar come loro</p>
    </div>
    <div>
        <img src="ufficio.jpg" alt="foto ufficio">
        <h3>Lavora subito</h3>
        <p>Sappiamo cosa vogliono le aziende,<br> perché lavoriamo con loro. </p>
    </div>









</body>
<footer>
    <h2>Contattaci</h2>
    <h3>(+39119384050)</h3>
    <h3>info@epicode.school</h3>
    <h3>via Appia 1-00100 Roma(RM)</h3>
    <h3>©2021 immagini di</h3>

</footer>

</html>